{
  "Email": {
    "Provider": "Resend",
    "Templates": {
      "RootPath": "Templates",
      "ReloadOnChange": true
    },
    "Example": {
      "Recipient": "replace-with-your-inbox@example.com",
      "ContentMode": "Local",
      "LocalTemplateKey": "welcome",
      "ProviderTemplateName": "replace-with-ses-template-name-or-resend-template-id",
      "Name": "MassLab developer",
      "VerificationUrl": "https://example.test/verify"
    },
    "Resend": {
      "ApiKey": "re_replace_with_your_key",
      "DefaultFrom": "MassLab <onboarding@resend.dev>",
      "WebhookSecret": "whsec_replace_when_using_an_aspnet_webhook"
    },
    "Ses": {
      "Region": "ap-southeast-1",
      "AccessKey": "",
      "SecretKey": "",
      "DefaultFrom": "replace-with-verified-ses-sender@example.com",
      "ConfigurationSetName": ""
    },
    "Smtp": {
      "Host": "smtp-relay.example.com",
      "Port": 587,
      "UseSsl": true,
      "UserName": "replace-with-smtp-user",
      "Password": "replace-with-smtp-password",
      "DefaultFrom": "MassLab <replace-with-verified-sender@example.com>"
    }
  }
}
